MainView/SubControls/UcTimeTemplate.xaml

<UserControl x:Class="MainView.SubControls.UcTimeTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:myControls="clr-namespace:MainView.MyControls"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" Margin="0">

    <Grid Name="UcTimeTemplateGrid" DataContext="{DynamicResource user}" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=UserName,StringFormat=记录人员：{0:C}}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="2" Margin="5,5,30,5"></TextBlock>
            </StackPanel>
            <StackPanel x:Name="SpRecordConfig"  Orientation="Horizontal">
                <Image ></Image>
                <TextBlock Text="被记录人员: " VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="2" Margin="5"></TextBlock>
                <TextBox  x:Name="TbRecordedStu" UndoLimit="0" Text="{Binding RecordedUser}" controls:TextboxHelper.ClearTextButton="True" Width="100" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="2" Margin="5"/>
                <TextBlock Text="学号: " VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="2" Margin="5"/>
                <ComboBox x:Name="CbNumId" SelectedItem="{Binding RecordedNumber}" Width="150" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="2" Margin="5"/>
                <TextBlock Text="记录起始日" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="2" Margin="5"></TextBlock>
                <DatePicker x:Name="DpPickTime" SelectedDate="{x:Static sys:DateTime.Now}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="2" Margin="5"></DatePicker>
            </StackPanel>
        </StackPanel>
        <TabControl TabStripPlacement="Left" Grid.Row="1">
            <TabItem Header="主卡">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DataGrid Grid.Column="0" Name="DgTimeSum" CanUserSortColumns="False"  AutoGenerateColumns="false" IsReadOnly="True" ColumnWidth="auto" CanUserAddRows="False" CanUserDeleteRows="False" Style="{StaticResource AzureDataGrid}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding SumTimeInDouble,StringFormat={}{0:N}}" Header="合计" >
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid Grid.Column="1"  Name="DgTimeInputMain" CanUserSortColumns="False" CanUserDeleteRows="False"  AutoGenerateColumns="False" ColumnWidth="auto" CanUserAddRows="False"  Style="{StaticResource AzureDataGrid}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding StartTimeRecord, StringFormat=\{0:yy/MM/dd\}}" Header="日期" IsReadOnly="True" >

                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding TimeRecord[0],StringFormat=hh\\:mm}" Header="早上进" >
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="MaxLength" Value="5"/>
                                        <Setter Property="UndoLimit" Value="0" />
                                        <EventSetter Event="TextChanged" Handler="EventSetter_OnHandler"></EventSetter>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding TimeRecord[1], StringFormat=hh\\:mm}" Header="早上出">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="MaxLength" Value="5"/>
                                        <Setter Property="UndoLimit" Value="0" />
                                        <EventSetter Event="TextChanged" Handler="EventSetter_OnHandler"></EventSetter>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding TimeRecord[2],StringFormat=hh\\:mm}" Header="中午进">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="MaxLength" Value="5"/>
                                        <Setter Property="UndoLimit" Value="0" />
                                        <EventSetter Event="TextChanged" Handler="EventSetter_OnHandler"></EventSetter>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding TimeRecord[3],StringFormat=hh\\:mm}" Header="中午出">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="MaxLength" Value="5"/>
                                        <Setter Property="UndoLimit" Value="0" />
                                        <EventSetter Event="TextChanged" Handler="EventSetter_OnHandler"></EventSetter>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding TimeRecord[4],StringFormat=hh\\:mm}" Header="晚上进">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="MaxLength" Value="5"/>
                                        <Setter Property="UndoLimit" Value="0" />
                                        <EventSetter Event="TextChanged" Handler="EventSetter_OnHandler"></EventSetter>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding TimeRecord[5], StringFormat=hh\\:mm}" Header="晚上出">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="MaxLength" Value="5"/>
                                        <Setter Property="UndoLimit" Value="0" />
                                        <EventSetter Event="TextChanged" Handler="EventSetter_OnHandler"></EventSetter>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding LeaveStatement}" Header="出差、请假事由" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- 这里加上你的内容 -->
                    <RichTextBox IsReadOnly="True" Grid.Column="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Visibility="Collapsed">
                        <FlowDocument>
                            <Paragraph>
                                <Bold>使用方式如下：</Bold>
                            </Paragraph>
                            <Paragraph>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="副卡">
                <DataGrid  Name="DgTimeInputVice" AutoGenerateColumns="False" CanUserDeleteRows="False"  ColumnWidth="auto" CanUserAddRows="False" Style="{StaticResource AzureDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding StartTimeRecord, StringFormat=\{0:yy/MM/dd\}}" Header="日期" IsReadOnly="True" ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding TimeRecord[0],StringFormat=hh\\:mm}" Header="早上进" >
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="MaxLength" Value="5"/>
                                    <Setter Property="UndoLimit" Value="0" />
                                    <EventSetter Event="TextChanged" Handler="EventSetter_OnHandler"></EventSetter>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding TimeRecord[1], StringFormat=hh\\:mm}" Header="早上出">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="MaxLength" Value="5"/>
                                    <Setter Property="UndoLimit" Value="0" />
                                    <EventSetter Event="TextChanged" Handler="EventSetter_OnHandler"></EventSetter>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding TimeRecord[2],StringFormat=hh\\:mm}" Header="中午进">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="MaxLength" Value="5"/>
                                    <Setter Property="UndoLimit" Value="0" />
                                    <EventSetter Event="TextChanged" Handler="EventSetter_OnHandler"></EventSetter>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding TimeRecord[3],StringFormat=hh\\:mm}" Header="中午出">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="MaxLength" Value="5"/>
                                    <Setter Property="UndoLimit" Value="0" />
                                    <EventSetter Event="TextChanged" Handler="EventSetter_OnHandler"></EventSetter>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding TimeRecord[4],StringFormat=hh\\:mm}" Header="晚上进">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="MaxLength" Value="5"/>
                                    <Setter Property="UndoLimit" Value="0" />
                                    <EventSetter Event="TextChanged" Handler="EventSetter_OnHandler"></EventSetter>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding TimeRecord[5], StringFormat=hh\\:mm}" Header="晚上出">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="MaxLength" Value="5"/>
                                    <Setter Property="UndoLimit" Value="0" />
                                    <EventSetter Event="TextChanged" Handler="EventSetter_OnHandler"></EventSetter>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding LeaveStatement}" Header="出差、请假事由" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

    </Grid>

</UserControl>
