MainView/MyControls/UcLastWeekInfo.xaml

<UserControl x:Class="MainView.MyControls.UcLastWeekInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             >
    <Grid x:Name="UcLastWeekInfoGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0">
            <TextBlock Text="周次选择：" VerticalAlignment="Center"/>
            <Button Name="BtnRecordFormer" Style="{DynamicResource MetroCircleButtonStyle}" Margin="5" ToolTip="上一周">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_left}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Name="BtnRecordLater" Style="{DynamicResource MetroCircleButtonStyle}" Margin="5" ToolTip="下一周">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_right}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Name="BtnRecordReset" Style="{DynamicResource MetroCircleButtonStyle}" Margin="5" ToolTip="重置为上周">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_transform_rotate_clockwise}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </StackPanel>
        <controls:FlipView IsBannerEnabled="False" x:Name="FvCharts" Margin="1" Grid.Row="1">
            <controls:FlipView.Items>
                <chartingToolkit:Chart HorizontalAlignment="Stretch" Name="columnChart" Title="上周时间统计" VerticalAlignment="Stretch" Margin="0">
                    <chartingToolkit:Chart.Axes>
                        <chartingToolkit:LinearAxis Orientation="Y" Title="小时"/>
                    </chartingToolkit:Chart.Axes>
                    <chartingToolkit:Chart.LegendStyle>
                        <Style TargetType="Control">
                            <Setter Property="Width" Value="0" />
                            <Setter Property="Height" Value="0" />
                        </Style>
                    </chartingToolkit:Chart.LegendStyle>
                    <chartingToolkit:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" IsSelectionEnabled="True" Margin="0"/>
                </chartingToolkit:Chart>


                <!--<chartingToolkit:Chart Name="pieChart" Title="上周时间统计" VerticalAlignment="Top" Margin="10" MinWidth="800" MinHeight="600">
                    <chartingToolkit:PieSeries DependentValuePath="Value" IndependentValuePath="Key" IsSelectionEnabled="True" />
                </chartingToolkit:Chart>-->

                <chartingToolkit:Chart Name="areaChart" Title="上周时间统计" VerticalAlignment="Top" Margin="10" MinWidth="800" MinHeight="600">
                    <chartingToolkit:Chart.Axes>
                        <chartingToolkit:LinearAxis Orientation="Y" Title="小时"/>
                    </chartingToolkit:Chart.Axes>
                    <chartingToolkit:Chart.LegendStyle>
                        <Style TargetType="Control">
                            <Setter Property="Width" Value="0" />
                            <Setter Property="Height" Value="0" />
                        </Style>
                    </chartingToolkit:Chart.LegendStyle>
                    <chartingToolkit:AreaSeries DependentValuePath="Value" IndependentValuePath="Key" IsSelectionEnabled="True"/>
                </chartingToolkit:Chart>

                <!--<chartingToolkit:Chart Name="barChart" Title="上周时间统计" VerticalAlignment="Top" Margin="10" >
                    <chartingToolkit:BarSeries  DependentValuePath="Value" IndependentValuePath="Key" IsSelectionEnabled="True"/>
                </chartingToolkit:Chart>-->

                <!--<chartingToolkit:Chart Name="lineChart"  Title="上周时间统计" VerticalAlignment="Top" Margin="10" MinWidth="800" MinHeight="600">
                    <chartingToolkit:LineSeries  DependentValuePath="Value" IndependentValuePath="Key"  IsSelectionEnabled="True"/>
                </chartingToolkit:Chart>-->
            </controls:FlipView.Items>
        </controls:FlipView>
        <GroupBox Header="请假事由" VerticalAlignment="Bottom" Grid.Row="2" MaxHeight="300">
            <ScrollViewer>
                <ListBox x:Name="LvLeaveText" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         ScrollViewer.VerticalScrollBarVisibility="Visible" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Margin="5,0,5,0"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>
            
        </GroupBox>
       
    </Grid>
</UserControl>
