MainView/MyControls/UcLogin.xaml

<dialogs:BaseMetroDialog x:Class="MainView.MyControls.UcLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:myControls="clr-namespace:MainView.MyControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="用户名" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,10,0"></TextBlock>
            <TextBox x:Name="TbLoginUser" Width="200" Text="{Binding Path=UserName}" Grid.Row="0" Grid.Column="1" Margin="10,10,10,0"  VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
            <TextBlock Text="密码" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,10,0"></TextBlock>
            <PasswordBox Width="200" MaxLength="10" myControls:PasswordHelper.Attach ="True" myControls:PasswordHelper.Password="{Binding PassWord,Mode=TwoWay}" PasswordChar="*" Grid.Row="1" Grid.Column="1" Margin="10,10,10,0"  VerticalAlignment="Center" HorizontalAlignment="Left"></PasswordBox>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="BtLoginClick"  Content="登录" Margin="10,10,10,20" Padding="20,5,20,5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Style="{StaticResource AccentedSquareButtonStyle}"></Button>
                <Button Content="取消" Click="BtCancelClick" Margin="10,10,10,20" Padding="20,5,20,5"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Style="{StaticResource AccentedSquareButtonStyle}"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock x:Name="TbLoginMsg" Foreground="Crimson" VerticalAlignment="Center" HorizontalAlignment="Stretch" Visibility="Hidden"></TextBlock>
        </Grid>
    </Grid>
</dialogs:BaseMetroDialog>
