MainView/MyControls/UcMyTime.xaml

<UserControl x:Class="MainView.MyControls.UcMyTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:myControls="clr-namespace:MainView.MyControls"
             xmlns:subControls="clr-namespace:MainView.SubControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <controls:FlipView IsBannerEnabled="False" x:Name="FvCharts" Margin="0" Grid.Row="0" >
            <controls:FlipView.Items>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <chartingToolkit:Chart Name="lineChart"  Title="近10周时间统计" Grid.Row="0" VerticalAlignment="Top" Margin="10" MinWidth="800" MinHeight="400">
                        <chartingToolkit:LineSeries  DependentValuePath="Value" IndependentValuePath="Key"  IsSelectionEnabled="True"/>
                        <chartingToolkit:Chart.LegendStyle>
                            <Style TargetType="Control">
                                <Setter Property="Width" Value="0" />
                                <Setter Property="Height" Value="0" />
                            </Style>
                        </chartingToolkit:Chart.LegendStyle>
                    </chartingToolkit:Chart>
                    <GroupBox Header="趣味统计" VerticalAlignment="Bottom" Grid.Row="1" Margin="0">
                        <ListBox x:Name="LvMyStatics" Margin="10">
                        </ListBox>
                    </GroupBox>
                </Grid>
                <!--我的打卡获取-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <subControls:UcTimeTemplate x:Name="UcTimeLocal">     
                    </subControls:UcTimeTemplate>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                        <Button Style="{StaticResource AccentedSquareButtonStyle}" Name="BtnStorageRecord" Content="保存统计" ToolTip="保存于本地localrecord.time文件" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="25,10,25,10" Margin="20"/>
                        <Button Style="{StaticResource AccentedSquareButtonStyle}" Name="BtnCleanRecord" Content="清空数据" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="25,10,25,10" Margin="0,20,0,20"/>
                    </StackPanel>
                </Grid>
            </controls:FlipView.Items>
        </controls:FlipView>
    </Grid>
</UserControl>
