MainView/MyControls/UcSetting.xaml

<controls:TransitioningContentControl x:Class="MainView.MyControls.UcSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="UcSettingGrid">
        <StackPanel Orientation="Vertical">
            <Button x:Name="BtnTurnBack" Content="后退"></Button>
            <TabControl TabStripPlacement="Left" Margin="10,20,0,20" >
                <TabItem Header="个人信息">
                    <Grid>
                        <StackPanel DataContext="{DynamicResource user}" Orientation="Vertical" Grid.Row="0" Margin="20,20,20,20">
                            <TextBlock Text="您的账户" HorizontalAlignment="Left" VerticalAlignment="Stretch"></TextBlock>
                            <TextBlock Text="{Binding Path=UserName}" Foreground="DarkTurquoise" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10,10,10,10"></TextBlock>
                            <TextBlock x:Name="TbInfo" Text="注册之后更有惊喜~" Background="Red"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10,0,10,0"/>
                            <TextBlock Text="您的权限" HorizontalAlignment="Left" VerticalAlignment="Stretch"></TextBlock>
                            <TextBlock Text="{Binding Path=UserType,Mode=OneWay}" Foreground="DarkTurquoise" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10,10,10,10"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="BtnLogin" Content="切换账户" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,10,20,10"></Button>
                                <Button x:Name="BtnRegister" Content="注册账户" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,10,10,10"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="外观设置" BorderBrush="{DynamicResource AccentColorBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <GroupBox Header="主题">
                            <WrapPanel x:Name="WpTheme">
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Header="颜色" Grid.Row="1">
                            <WrapPanel x:Name="WpColor">
                            </WrapPanel>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="反馈">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="LvFeedbacks"  Grid.Row ="0" Margin="10,10,10,10">
                        </ListView>
                        <TextBox controls:TextboxHelper.Watermark="回车键发送" controls:TextboxHelper.ClearTextButton="True" Grid.Row="1" VerticalAlignment="Center" Margin="10,10,10,10" KeyDown="TextBox_KeyDown"></TextBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
        
        
    </Grid>
</controls:TransitioningContentControl>
