MainView/MyControls/UcTimeQuery.xaml

<UserControl x:Class="MainView.MyControls.UcTimeQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="3">
            <TextBlock Text="姓名" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="2" Margin="5"/>
            <TextBox x:Name="TbRecordedStu"  Width="100" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="2" Margin="5"/>
            <TextBlock Text="学号: " VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="2" Margin="5"/>
            <ComboBox x:Name="CbNumId" Width="150" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="2" Margin="5"/>
            <TextBlock Text="起始日" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="2" Margin="5"></TextBlock>
            <DatePicker x:Name="DpStartTime" SelectedDate="{x:Static sys:DateTime.Now}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="2" Margin="5"></DatePicker>
            <TextBlock Text="结束日" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="2" Margin="5"></TextBlock>
            <DatePicker x:Name="DpEndTime" SelectedDate="{x:Static sys:DateTime.Now}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="2" Margin="5"></DatePicker>
            <Button Content="查询" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="2" Margin="5" MinWidth="50" Style="{StaticResource AccentedSquareButtonStyle}" Click="BtnQuery" />
            <Button Content="导出" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="2" Margin="5" MinWidth="50" Style="{StaticResource AccentedSquareButtonStyle}" Click="BtnExport" />
        </StackPanel>

        <!--<chartingToolkit:Chart Name="lineChart" Grid.Row="1" Title="时间统计" VerticalAlignment="Top" Margin="10" MinWidth="800" MinHeight="400">
            <chartingToolkit:LineSeries  DependentValuePath="Value" IndependentValuePath="Key"  IsSelectionEnabled="True"/>
            <chartingToolkit:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Width" Value="0" />
                    <Setter Property="Height" Value="0" />
                </Style>
            </chartingToolkit:Chart.LegendStyle>
        </chartingToolkit:Chart>-->
        <DataGrid Grid.Row="1" Margin="0" x:Name="Dg" ScrollViewer.CanContentScroll="True"></DataGrid>
    </Grid>
</UserControl>
