MainView/MainWindow.xaml

<controls:MetroWindow  x:Class="MainView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:myControls="clr-namespace:MainView.MyControls"
        Title="TIME" Height="800" Width="1200" WindowStartupLocation="CenterScreen" 
        Icon="Resources/main.ico"
        GlowBrush="{DynamicResource AccentColorBrush}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <controls:MetroWindow.WindowCommands>
        <controls:WindowCommands>
            <Button Name="BtnLogin" Content="登录"></Button>
            <Button Name="BtnRegister" Content="注册"></Button>
            <Button Name="BtnExcelTime" Content="导出"></Button>
            <Button Name="BtnSetting" Content="设置" />
            <Button DataContext="{DynamicResource user}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="{Binding Path=UserName, StringFormat=您好，{0:C},Mode=OneWay}"/>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl x:Name="Fc">
            <controls:Flyout Header="" Position="Right" Width="200" Theme="Accent">
                <ListView>
                    <ListViewItem>
                        <TextBlock Text="123" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </ListViewItem>
                </ListView>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0"  x:Name="TbMainPanel">
            <TabItem Header="上周情况">
                <myControls:UcLastWeekInfo x:Name="MyUcLastWeekInfo" Margin="10"></myControls:UcLastWeekInfo>
            </TabItem>
            <TabItem Header="本周输入">
                <myControls:UcTimeInput x:Name="MyUcTimeInput" Margin="10"></myControls:UcTimeInput>
            </TabItem>
            <TabItem Header="我的打卡" x:Name="TiMyTime" Visibility="Collapsed">
                <myControls:UcMyTime x:Name="MyUcMyTime" Margin="10"></myControls:UcMyTime>
            </TabItem>
            <TabItem x:Name="TiExport" Header="统计与导出" Visibility="Collapsed">
                <!--<myControls:UcTimeQuery x:Name="UcTimeQ" Margin="0"></myControls:UcTimeQuery>-->
            </TabItem>
            <TabItem x:Name="TiBackAdmin" Header="后台管理" Visibility="Collapsed">
                <myControls:UcTimeQuery x:Name="UcTimeQ" Margin="0"></myControls:UcTimeQuery>
            </TabItem>
        </TabControl>
        <myControls:UcSetting Grid.Row="1" x:Name="MyUcSetting" Visibility="Collapsed"></myControls:UcSetting>

    </Grid>
</controls:MetroWindow>